p#notice = notice

h1 Students

table
  thead
    tr
      th Name
      th Last name
      th Email
      th Group
      th colspan="3"
    tr
  thead

  tbody
    - @students.each do |student|
      tr
        td = student.name
        td = student.last_name
        td = student.email
        td = student.group_name
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, method: :delete, data: { confirm: 'Are you sure?' }
      tr

br

= link_to 'New Student', new_student_path
