h1 New Attendance
h2 Select group and meeting

= simple_form_for '', url: set_new_attendance_path, remote: true do | form |
  = form.input 'group', collection: Group.all, label: 'Group'
  = form.submit 'Next'